jade/home/home.jade



.bar.bar-positive
    h1.title Elite schedule

ion-tabs.tabs-icon-top
    ion-tab(title="Leagues" icon="ion-home" ui-sref="home.leagues")
        ion-nav-view(name="tab-leagues")
    ion-tab(title="My Teams" icon="ion-star" ui-sref="home.myteams")
        ion-nav-view(name="tab-myteams")
            

www/app/home/home.html

<div class="bar bar-positive">
  <h1 class="title">Elite schedule</h1>
</div>
<ion-tabs class="tabs-icon-top">
  <ion-tab title="Leagues" icon="ion-home" ui-sref="home.leagues">
    <ion-nav-view name="tab-leagues"></ion-nav-view>
  </ion-tab>
  <ion-tab title="My Teams" icon="ion-star" ui-sref="home.myteams">
    <ion-nav-view name="tab-myteams"></ion-nav-view>
  </ion-tab>
</ion-tabs>
