jade/layout/menulayout.jade
ion-side-menus
    ion-pane(ion-side-menu-content)
        .bar.bar-positive
            button.button.button-icon.icon.ion-navicon(menu-toggle="left")
        ion-nav-view(name='mainContent' animation='slide-left-right')
    ion-side-menu(side=left)
        header.bar.bar-header.bar-positive
            h1.title Elite Schedule
        ion-content.has-header
            ion-list
                ion-item(nav-clear menu-close ui-sref="home.leagues") Home
                ion-item(nav-clear menu-close ui-sref="app.teams") Teams
                ion-item(nav-clear menu-close ui-sref="app.standings") Standings
                ion-item(nav-clear menu-close ui-sref="app.locations") Locations
                ion-item(nav-clear menu-close ui-sref="app.rules") Rules

www/app/layout/menulayout.html

<ion-side-menus>
  <ion-pane ion-side-menu-content="ion-side-menu-content">
    <div class="bar bar-positive">
      <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </div>
    <ion-nav-view name="mainContent" animation="slide-left-right"></ion-nav-view>
  </ion-pane>
  <ion-side-menu>
    <header class="bar bar-header bar-positive">
      <h1 class="title">Elite Schedule</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
        <ion-item nav-clear="nav-clear" menu-close="menu-close" ui-sref="home.leagues">Home</ion-item>
        <ion-item nav-clear="nav-clear" menu-close="menu-close" ui-sref="app.teams">Teams</ion-item>
        <ion-item nav-clear="nav-clear" menu-close="menu-close" ui-sref="app.standings">Standings</ion-item>
        <ion-item nav-clear="nav-clear" menu-close="menu-close" ui-sref="app.locations">Locations</ion-item>
        <ion-item nav-clear="nav-clear" menu-close="menu-close" ui-sref="app.rules">Rules</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
